{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "types": ["react", "react-native"],
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": true,

    /* Strict Type-Checking */
    "strict": true,

    /* Additional Checks */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,

    /* Module Resolution Options */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "outDir": "./dist/tmp"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
