{
  "name": "demoapptv",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "tvos": "react-native run-ios --simulator \"Apple TV\" --scheme \"DemoAppTV-tvOS\"",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pods": "cd ios && rimraf Pods && pod install",
    "postinstall": "rimraf node_modules/@snowplow/react-native-tracker/{.git,node_modules,DemoApp,DemoAppTV}"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "npm:react-native-tvos@0.66.3-3",
    "@snowplow/react-native-tracker": "file:.."
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/runtime": "^7.20.13",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.4.1",
    "eslint": "8.33.0",
    "jest": "^29.4.1",
    "metro-react-native-babel-preset": "^0.74.1",
    "react-test-renderer": "18.2.0",
    "rimraf": "^3.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
